<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sample.posteet.com.logintemplate.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </ScrollView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_instagram_login" />

    <Button
        android:id="@+id/btn_instagram_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_facebook_login"
        android:onClick="onLoginViaInstagram"
        android:text="@string/login_for_instagram" />

    <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_naver_login"
        android:onClick="onLoginViaFacebook"
        android:text="@string/login_for_facebook" />

    <Button
        android:id="@+id/btn_naver_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_kakao_login"
        android:onClick="onLoginViaNaver"
        android:text="@string/login_for_naver"/>

    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:onClick="onLoginViaKakao"
        android:text="@string/login_for_kakao" />

</RelativeLayout>
